\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}绘图类型简介}{1}{section.1}}
\newlabel{ux7ed8ux56feux7c7bux578bux7b80ux4ecb}{{1}{1}{绘图类型简介}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据介绍}{2}{subsection.1.1}}
\newlabel{ux6570ux636eux4ecbux7ecd}{{1.1}{2}{数据介绍}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据整理}{3}{subsection.1.2}}
\newlabel{ux6570ux636eux6574ux7406}{{1.2}{3}{数据整理}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}绘制XY折线图}{3}{subsection.1.3}}
\newlabel{ux7ed8ux5236xyux6298ux7ebfux56fe}{{1.3}{3}{绘制XY折线图}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}绘制网格图}{5}{subsection.1.4}}
\newlabel{ux7ed8ux5236ux7f51ux683cux56fe}{{1.4}{5}{绘制网格图}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}绘制3D视图-曲面图}{6}{subsubsection.1.4.1}}
\newlabel{ux7ed8ux52363dux89c6ux56fe-ux66f2ux9762ux56fe}{{1.4.1}{6}{绘制3D视图-曲面图}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}绘制等高线}{8}{subsection.1.5}}
\newlabel{ux7ed8ux5236ux7b49ux9ad8ux7ebf}{{1.5}{8}{绘制等高线}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}等高线图-仅连线}{10}{subsection.1.6}}
\newlabel{ux7b49ux9ad8ux7ebfux56fe-ux4ec5ux8fdeux7ebf}{{1.6}{10}{等高线图-仅连线}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}等高线图-仅着色}{10}{subsection.1.7}}
\newlabel{ux7b49ux9ad8ux7ebfux56fe-ux4ec5ux7740ux8272}{{1.7}{10}{等高线图-仅着色}{subsection.1.7}{}}
